{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@layouts/*": ["./components/layouts/*"],
      "@ui/*": ["./components/ui/*"],
      "@common/*": ["./components/common/*"],
      "@forms/*": ["./components/forms/*"],
      "@cards/*": ["./components/cards/*"],
      "@charts/*": ["./components/charts/*"],
      "@chat/*": ["./components/chat/*"],
      "@notifications/*": ["./components/notifications/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}